{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BrokerHostSettings": {
    "Host": "52.172.188.213",
    "Port": 1883
  },

  "ClientSettings": {
    "Id": "",
    "UserName": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "YmDbConstr": "Data Source=(localdb)\\MBK;Database=yard_management_db;"
  },
  "AllowedHosts": "*"
}
